{
  "expo": {
    "name": "OASIS",
    "slug": "oasis3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "oasis3",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omasu.oasis"
    },
    "android": {
      "package": "com.omasu.oasis",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fcfbff",
          "dark": {
            "backgroundColor": "#0f0d18"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "42b75a0b-7df2-4f76-aa9f-80c9095b1d16"
      }
    }
  }
}
